<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Hardened-runtime resource access. Saaa ships outside the Mac App Store
	     (Developer ID, non-sandboxed): system-audio process taps and Screen
	     Recording are TCC-governed and need no entitlement; file access is
	     TCC-governed for a non-sandboxed app. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.personal-information.calendars</key>
	<true/>
</dict>
</plist>
